@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500,700");

body {
    color: #fffefe;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
}

h1 {
    color: #f9fff2;
    font-family: "Ubuntu", sans-serif;
    font-size: 45px !important;
    font-weight: 700;
}

h2 {
    color: #222;
    font-family: "Ubuntu", sans-serif;
    font-size: 36px !important;
    font-weight: 700;
}

h3 {
    color: #222;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px !important;
    font-weight: 700;
    text-transform: uppercase;
}

h4 {
    color: #fffbfb;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px !important;
    font-weight: 400;
}

h5 {
    color: #777;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    font-size: 14px !important;
    font-weight: 400;
}

h6 {
    color: #777;
    font-size: 12px !important;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

input:focus,
textarea:focus {
    outline: none;
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #244cfd;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 5;
}

.preloader .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
    text-align: left;
}

.menu-has-children ul li a {
    padding: 4px 10px !important;
    text-transform: uppercase !important;
}

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

#nav-menu-container {
    margin: 0;
}

@media (max-width: 960px) {
    #nav-menu-container {
        display: none;
    }
}

.nav-menu a {
    padding: 7px 10px;
    text-decoration: none;
    display: inline-block;
    color: #e2dcdc;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    outline: none;
}

.nav-menu > li {
    margin-left: 15px;
}

.nav-menu ul {
    margin: 14px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 10px;
    color: #fff; /* Change the color to white */
    transition: 0.3s;
    display: block;
    font-size: 12px;
    text-transform: none;
}

.nav-menu ul li:hover > a {
    color: #244cfd;
}

.nav-menu ul ul {
    margin: 0;
}

#mobile-nav-toggle {
    position: fixed;
    right: 15px;
    z-index: 999;
    top: 16px;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #244cfd;
    font-weight: 900;
}

@media (max-width: 960px) {
    #mobile-nav-toggle {
        display: inline;
    }
    #nav-menu-container {
        display: none;
    }
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 700;
}

#mobile-nav ul li a:hover {
    color: #fff;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #244cfd;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: capitalize;
}

#mobile-nav ul .menu-item-active {
    color: #244cfd;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

.header-top {
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header-top h6 {
    margin-top: 6px;
}

.header-top h6 i {
    font-size: 18px;
    position: relative;
    top: 2px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .header-top {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .header-top {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .header-top {
        display: none;
    }
}

.header-top .social-links ul {
    float: right;
    margin-top: 5px;
}

.header-top .social-links ul li {
    display: inline;
    margin-left: 15px;
}

.header-top .social-links ul li a {
    color: #777;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.header-top .social-links ul li a:hover {
    color: #244cfd;
}

#header {
    padding: 14px 0;
    position: fixed;
    left: 0;
    top: 48px;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    #header {
        top: 0;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    #header {
        top: 0;
    }
}

@media (max-width: 575.98px) {
    #header {
        top: 0;
    }
}

#header.header-scrolled {
    background: #f9f9fd;
    transition: all 0.5s;
    top: 0;
}

@media (max-width: 673px) {
    #logo {
        margin-left: 20px;
    }
}

#header #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
    color: #fff;
    padding-left: 10px;
    border-left: 4px solid #244cfd;
}

#header #logo img {
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    #header #logo h1 {
        font-size: 28px;
    }
    #header #logo img {
        max-height: 40px;
    }
}

.banner-area {
    padding: 400px 0 350px;
    background-color: #b0b0b0;
    background-image: url("../images/doctor.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .banner-area {
        padding: 280px 0;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .banner-area {
        padding: 250px 0;
    }
}

@media (max-width: 575.98px) {
    .banner-area {
        padding: 200px 0;
    }
}

.single-feature {
    background: #f9f9fd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.single-feature img {
    margin-bottom: 40px;
}

.single-feature:hover {
    background: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.welcome-img img {
    width: 120%;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .welcome-img img {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .welcome-img img {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .welcome-img img {
        width: 100%;
    }
}

.welcome-text {
    padding: 100px;
    border: 10px solid #f9f9f9;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .welcome-text {
        padding: 50px;
    }
}

@media (max-width: 575.98px) {
    .welcome-text {
        padding: 40px 20px;
    }
}

.department-area {
    background: #f9f9fd;
}

.department-area .single-slide {
    margin: 0 5% 20px;
}

.department-area .single-slide:hover .item-padding {
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.department-area .single-slide:hover .slide-img .hover-state {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    visibility: visible;
}

.department-area .single-slide .item-padding {
    background: #fff;
    padding: 40px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

@media (max-width: 575.98px) {
    .department-area .single-slide .item-padding {
        padding: 40px 20px;
    }
}

.department-area .single-slide .slide-img {
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.department-area .single-slide .slide-img .hover-state {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 2, 14, 0.4);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    visibility: hidden;
}

.department-area .single-slide .slide-img .hover-state i {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.department-slider.owl-carousel .owl-nav {
    display: none;
}

.department-slider.owl-carousel .owl-dots {
    display: block;
    position: absolute;
    bottom: -70px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.department-slider.owl-carousel .owl-dots .owl-dot {
    width: 15px;
    height: 4px;
    background: #c6d0d4;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin: 0 7px;
}

.department-slider.owl-carousel .owl-dots .owl-dot.active {
    background: #244cfd;
}

.patient-area .single-patient {
    background: #f9f9fd;
    padding: 40px 80px 20px 40px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    margin-top: 90px;
}

.patient-area .single-patient:hover {
    background: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.patient-area .single-patient img {
    margin-bottom: 24px;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: -90px;
}

.patient-area .appointment-form {
    padding: 80px;
    background-image: url("../images/patient.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .patient-area .appointment-form {
        padding: 80px 40px;
    }
}

@media (max-width: 575.98px) {
    .patient-area .appointment-form {
        padding: 40px 20px;
    }
}

.patient-area .appointment-form:before {
    content: '';
    position: absolute;
    top: -5%;
    right: -30%;
    width: 60%;
    height: 110%;
    border: 10px solid #f9f9f9;
    z-index: -1;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .patient-area .appointment-form:before {
        right: -20%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .patient-area .appointment-form:before {
        position: inherit;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .patient-area .appointment-form:before {
        position: inherit;
    }
}

@media (max-width: 575.98px) {
    .patient-area .appointment-form:before {
        position: inherit;
    }
}

.patient-area .appointment-form:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top right, rgba(21, 228, 253, 0.9), rgba(36, 76, 253, 0.9));
    z-index: -1;
}

.patient-area .appointment-form h3 {
    font-size: 24px !important;
    color: #fff !important;
}

.specialist-area {
    background: #f9f9fd;
}

.specialist-area .single-doctor:hover .content-area {
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.specialist-area .single-doctor:hover .doctor-name {
    background: linear-gradient(to right, #244cfd, #15e4fd);
}

.specialist-area .single-doctor:hover .doctor-name h3,
.specialist-area .single-doctor:hover .doctor-name h6 {
    color: #fff;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .specialist-area img {
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .specialist-area img {
        width: 100%;
    }
}

.specialist-area .content-area {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.specialist-area .doctor-name {
    padding: 20px;
    background: #f9f9fd;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.specialist-area .doctor-text {
    background: #fff;
    padding: 20px;
}

.specialist-area .doctor-icon li {
    display: inline;
    margin: 0 7px;
}

.specialist-area .doctor-icon li a {
    color: #777;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.specialist-area .doctor-icon li a:hover {
    color: #244cfd;
}

.hotline-area {
    color: #fff;
    background-image: url("../images/hotline-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.hotline-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top right, rgba(36, 76, 253, 0.9), rgba(21, 228, 253, 0.9));
    z-index: -1;
}

.hotline-area h2 {
    color: #fff;
}

.hotline-area span {
    font-size: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .hotline-area span {
        font-size: 45px;
    }
}

@media (max-width: 575.98px) {
    .hotline-area span {
        font-size: 45px;
    }
}

.news-area .news-date {
    color: #fff;
    background: #244cfd;
    padding: 12px 30px;
    display: inline-block;
    position: relative;
    top: -25px;
    left: 30px;
}

.news-area h3 a {
    color: #222;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .news-area img {
        width: 100%;
    }
}

.news-area .single-news:hover h3 a {
    color: #244cfd;
}

.footer-area {
    color: #fff;
    background: #12151f;
}

.footer-area h3 {
    color: #fff;
}

.footer-area a {
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.footer-area a:hover {
    color: #244cfd;
}

.footer-area input {
    display: inline-block;
    margin: auto;
    width: 250px;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 10px 20px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer-area input {
        width: 250px;
    }
}

@media (max-width: 575.98px) {
    .footer-area input {
        width: 100%;
    }
}

.footer-area .template-btn {
    margin-left: 10px;
    border: none;
    width: 170px;
}

@media (max-width: 575.98px) {
    .footer-area .template-btn {
        margin-left: 0;
        margin-top: 30px;
    }
}

.footer-area img {
    width: 55px;
    height: 55px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.footer-copyright {
    margin-top: 70px;
}

.footer-copyright .color {
    color: #244cfd;
}

.footer-copyright ul {
    float: right;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer-copyright ul {
        float: left;
        margin-top: 30px;
    }
}

@media (max-width: 575.98px) {
    .footer-copyright ul {
        float: left;
        margin-top: 30px;
    }
}

.footer-copyright ul li {
    display: inline;
    margin-left: 10px;
}

.footer-copyright ul li i {
    display: inline-block;
    padding: 10px;
    color: #777;
    background: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 20px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-copyright ul li i:hover {
    color: #fff;
    background: linear-gradient(to right, #244cfd, #15e4fd);
}

.banner-area.other-page {
    padding: 220px 0 170px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .banner-area.other-page {
        padding: 250px 0 100px;
    }
}

@media (max-width: 575.98px) {
    .banner-area.other-page {
        padding: 250px 0 100px;
    }
}

.banner-area.other-page a {
    color: #777;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.banner-area.other-page a:hover {
    color: #244cfd;
}

.blog_categorie_area {
    padding-top: 80px;
    padding-bottom: 80px;
}

.categories_post {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.categories_post img {
    max-width: 100%;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .categories_post img {
        width: 100%;
    }
}

.categories_post .categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(1, 2, 14, 0.4);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories_post .categories_details h5 {
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}

.categories_post .categories_details p {
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0px;
}

.categories_post .categories_details .border_line {
    margin: 10px 0px;
    background: #fff;
    width: 100%;
    height: 1px;
}

.categories_post:hover .categories_details {
    background: rgba(36, 76, 253, 0.7);
}

.blog_item {
    margin-bottom: 40px;
}

.blog_info {
    padding-top: 30px;
}

.blog_info .post_tag {
    padding-bottom: 20px;
}

.blog_info .post_tag a {
    font: 300 14px/21px;
    color: #222;
}

.blog_info .post_tag a:hover {
    color: #244cfd;
}

.blog_info .post_tag a.active {
    color: #244cfd;
}

.blog_info .blog_meta li a {
    font: 300 14px/20px;
    color: #777777;
    vertical-align: middle;
    padding-bottom: 12px;
    display: inline-block;
}

.blog_info .blog_meta li a i {
    color: #222;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
    line-height: 20px;
    vertical-align: middle;
}

.blog_info .blog_meta li a:hover {
    color: #244cfd;
}

.blog_post img {
    max-width: 100%;
}

.blog_details {
    padding-top: 20px;
}

.blog_details h4 {
    font-size: 24px;
    line-height: 36px;
    color: #222;
    font-weight: 600;
    transition: all 0.3s linear;
}

.blog_details h4:hover {
    color: #244cfd;
}

.blog_details p {
    margin-bottom: 26px;
}

.blog_details .template-btn {
    color: #222 !important;
    padding: 10px 24px !important;
    background: #f9f9fd;
}

.blog_details .template-btn:hover {
    color: #fff !important;
    background: linear-gradient(to right, #244cfd, #15e4fd);
}

.blog_right_sidebar {
    border: 1px solid #f9f9f9;
    background: #f9f9fd;
    padding: 30px;
}

.blog_right_sidebar .widget_title {
    font-size: 18px;
    line-height: 25px;
    background: linear-gradient(to right, #244cfd, #15e4fd);
    text-align: center;
    color: #fff;
    padding: 8px 0px;
    margin-bottom: 30px;
}

.blog_right_sidebar .search_widget .input-group .form-control {
    font-size: 14px;
    line-height: 29px;
    border: 0px;
    width: 100%;
    font-weight: 300;
    color: #fff;
    padding-left: 20px;
    border-radius: 45px;
    z-index: 0;
    background: linear-gradient(to right, #244cfd, #15e4fd);
}

.blog_right_sidebar .search_widget .input-group .form-control::placeholder {
    color: #fff;
}

.blog_right_sidebar .search_widget .input-group .form-control:focus {
    box-shadow: none;
    outline: 0;
}

.blog_right_sidebar .search_widget .input-group .btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    padding: 0;
    height: 100%;
    width: 40px;
    line-height: 40px;
    background: transparent;
    box-shadow: none;
}

.blog_right_sidebar .search_widget .input-group .btn i {
    color: #fff;
}

.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px dashed #eee;
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
    border-bottom: 0px;
}

.blog_right_sidebar .post_category_widget .cat-list li a {
    color: #222;
    font-size: 14px;
    line-height: 40px;
    position: relative;
    transition: all 0.3s linear;
    display: block;
    font-weight: 300;
}

.blog_right_sidebar .post_category_widget .cat-list li a:hover {
    color: #244cfd;
}

.blog_right_sidebar .post_category_widget .cat-list li a:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s linear;
}

.blog_right_sidebar .post_category_widget .cat-list li a:hover:before {
    opacity: 1;
    left: -20px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a {
    color: #222;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    transition: all 0.3s linear;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
    color: #244cfd;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
}

.blog_right_sidebar .tag_cloud_widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block;
}

.blog_right_sidebar .tag_cloud_widget ul li a {
    padding: 5px 15px;
    border-radius: 45px;
    color: #222;
    font-size: 13px;
    background: #fff;
    display: inline-block;
    margin-bottom: 10px;
    transition: all 0.3s linear;
    border: 1px solid #eee;
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    color: #fff;
    background: linear-gradient(to right, #244cfd, #15e4fd);
    border: 1px solid transparent;
}

.blog_right_sidebar .br {
    margin-bottom: 30px;
}

.blog_right_sidebar .br:last-child {
    margin-bottom: 0px;
}

.blog_right_sidebar .br .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}

.blog_right_sidebar .br .media-body a {
    color: #222;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    transition: all 0.3s linear;
}

.blog_right_sidebar .br .media-body a:hover {
    color: #244cfd;
}

.blog_right_sidebar .br .media-body p {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
}

.blog_right_sidebar .single_sidebar_widget {
    margin-bottom: 30px;
}

.blog_right_sidebar .single_sidebar_widget:last-child {
    margin-bottom: 0px;
}

.blog_right_sidebar .single_sidebar_widget .br {
    margin-bottom: 30px;
}

.blog_right_sidebar .single_sidebar_widget .br:last-child {
    margin-bottom: 0px;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body a {
    color: #222;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    transition: all 0.3s linear;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body p {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date a {
    color: #777;
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a span a i:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px;
    color: #777;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a:hover {
    color: #244cfd;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a i {
    color: #222;
}

.blog_right_sidebar .single_sidebar_widget .br .media-body .date span a i:hover {
    color: #244cfd;
}
